{
  "name": "src",
  "version": "1.0.0",
  "description": "Enactus Project",
  "main": "index.js",
  "engine":{"18.x"},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arbaz Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.0.3"
  }
}
